@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');

html, body{
    height: 100vh;
  
    font-family: 'Cairo', sans-serif;
    width: 100%;
    box-sizing: border-box;
    background-color: #f5f5f5;
    margin: 0 auto
}

header{
    text-align: center;
    background-color: #656565;
    color: white;
   display:flex;
   justify-content: space-around;
   align-items: center;
   height: 10vh;
   min-height: 70px;
}

.fa-plus, .fa-bars{
   font-size: 2em;
}

.title{
    text-transform: uppercase;
    padding:3px;
    margin:10px;
    display: flex;
    flex-direction: column;
    
}
.title h1{
    font-weight: bold;
    margin:0 0 2px 0;
    padding:0;
    font-size: 1.5em;
}
.title h5{
    margin:2px 0 0 0 ;
    padding:0;
    font-size: 1em;
   
}

section{
    display:flex;
    justify-content: space-between;
    margin: 0 auto 0 auto;
 
}

#searchBar{
    width: 75%;
    max-width: 380px;
}
.right-side-body{
    width: 100%;
  
    background-color: #f5f5f5;
    height: 90vh
    
}

.left-side-body{
    display: none;
}

#dropdown-small {
   display:none; 
   border:none;  
}
.dropdown-small-items{
    text-align: center;
    padding: 15px;
    margin: 0px;
   font-size: 1.2em;

}
.dropdown-small-items a{
    text-decoration: none;
    color: #000000;
    cursor:pointer;
}
.dropdown-small-items:hover{
    transition-duration: 0.5s;
  background-color: #c9c9c9;
  
}



.modal-tables tr td{
    border: none;
}
.modal-tables select, .modal-tables input {
    width: 75%;
    
}
.modal-body{
    width: 90%;
    margin: 0 auto;
    
}

.modal-body-small{
    width: 80%;
    margin: 0 auto;
}
.database-manipulation-modal{

    width: 80%;
    margin: 0 auto;
}


.departments-header-modal{
    display:flex;
    justify-content: space-between;
  
    font-size: 1.1em
}
.order-by-title{
    
    font-size: 1.1em
}
.departments-crud a{
    margin: 0 auto;
}

.location-div{
    padding: 5px 0px 25px 0px;
}
.departments-div{
    padding: 0px 0px 25px 0px;
}
.order-by-div{
    padding: 0px 0px 10px 0px;
}

#location-fill-modal, #department-fill-modal, #department-first-modal {
  width: 100%;
}

.order-by-selects{
    width: 100%;
}
#order-by-select-modal{
    width: 70%;
}
#order-by-direction-modal{
    width: 28%;
}

#department-fill-modal{
    display:none;
}





.table-container{

    height: 78vh;
    overflow: scroll;
    margin: auto;
    max-width: 400px;
 
}

.right-side-top{
    display:flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    min-height: 50px;
}

.right-side-top h4{
    font-weight: bold;
    display: none;
}
.fa-search{
    margin-right: 5px;
    color: #656565;
}

.right-side-top input{
    width: 90%;
    border: 2px solid #8f8f8f;
    border-radius: 6px;
}


.tableUsers{
    display:flex;
    flex-wrap: wrap;
    
}
.tables{
   display:flex;
   justify-content: space-between;
   align-items: center;
    border: 1px solid black;
    width: 100%;
    background-color: #656565;
    color:white;
    padding:0;
    margin:0;
    
    
}
.personnel-names{
    font-size: 1.3em;
    font-weight: bold;
  

}

.table-info{

    color:white;
    margin-left: 5px;
    padding: 10px;
}
.table-buttons a{
    display:block;
    margin:7px;
    cursor: pointer;

   font-size: 24px;
 
}
.personnel-info-table tr td{
    padding:0;
    margin: 0;
  
}

@media only screen and (min-width: 648px){
    .title h1{
        font-weight: bold;
        margin:0 0 2px 0;
        padding:0;
        font-size: 1.6em;
    }
    .title h5{
        margin:2px 0 0 0 ;
        padding:0;
        font-size: 1.1em;
       
    }
    .right-side-top input{
        width: 70%;
        border: 2px solid #8f8f8f;
        border-radius: 6px;
    }
    .tableUsers{
        flex-wrap: wrap;
    }
    .tables{
        width: 50%;
    }
    .modal-forms{
        margin: 0 auto;
    
        padding: 15px 0px
    }
    .database-manipulation-modal{
 
        width:80%
    }
    .table-container{
        max-width: 600px;
    }

    #searchBar{
        width: 80%;
        max-width: 500px;
    }

    .modal-forms input,.modal-forms select{
        width: 70%;
        margin-bottom: 15px;
    }
    #location-fill-modal, #department-fill-modal, #department-first-modal {
        width: 100%;
      }
      
      .order-by-selects{
          width: 100%;
      }
      #order-by-select-modal{
          width: 70%;
      }
      #order-by-direction-modal{
          width: 28%;
      }
}

@media only screen and (min-width: 920px){
    
.options, .add-options{
    display:none;
}
.title h1{
    font-weight: bold;
    margin:0 0 2px 0;
    padding:0;
    font-size: 1.8em;
}
.title h5{
    margin:2px 0 0 0 ;
    padding:0;
    font-size: 1.3em; 
}

.right-side-body{
    background-color: white;
    width: 70%;
    margin: auto;
    height: 85vh;
    padding:20px;
    box-shadow: -5px -5px 30px  #c2c2c2;
    max-width: 800px;
}

.left-side-body{
    margin: 0 auto;
    width: 25%;
    display: block;
    max-width: 240px;
   
}


section{
    margin: 2%;
}



/*  right side*/
.right-side-btn{
    position:relative;
    display:inline-block;
}
.right-side-btn #add-multiple-btn{
    background-color: white;
    border:none;
}

.right-side-btn:hover .dropdown-add{
    display:block;
}
.table-container{
    height: 70vh;
    max-width: 700px;
    margin: 0 auto;
}


/*  left side*/
.add-user-buttons{
    display: flex;
    justify-content: space-between;
    background-color: white;
    width: 70%;
 
    margin-left: 15%;
    box-shadow: 10px 10px 40px  #c4c1c1;
    max-width: 160px;
}
.add-user-buttons, .dropdown-btns{
    font-size: 1.1em;
    border: 2px solid #f5f5f5;
    padding: 8px;

}


.right-side-btn{

margin: 0 auto;
cursor: pointer;
}

.left-side-btn #new-employee-btn{
    background-color: white;  
}
.dropdown-add{
    display:none;
    width: 70%;
    margin-left: 15%;
    max-width: 160px;
    background-color:white;
   
}
.dropdown-btns{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
   
}

.dropdown-btns a{
    display:block;
    box-sizing: border-box;

    padding: 10px 0px;
   
}

.dropdown-btns div{
  
    text-align: center;
}


.dropdown-add a{
    text-decoration: none;
    color:black;
}




.departments-header{
    
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 6px 0px;
}

.departments-crud a{
    text-decoration: none;
    padding: 3px;
}




.left-side-btn #new-employee-btn{
    background-color: white;  
    border:none;
}

.left-side-items{
   margin-top: 18%;
    height: 300px;
}

.database-manipulation{
    margin-top: 30px;
    padding: 15px;
    background-color: white;
    box-shadow: 10px 10px 30px  #dddddd;
   width: 100%;


}


.departmentfillitem{
    padding: 10px; 
    font-size: 0.8em;  
}

.location-div{
    margin: 2px;

}
#location-fill, #department-first, #department-fill{
    width:100%;
}

.locationfillitem{
        padding: 10px; 
        font-size: 0.8em;
}

.order-by-div{
    display:block;
    margin-bottom: 5px;
}
#orderBy{
    display:none;
}
#order-by-select{
    width:70%;
}
#order-by-direction{
    width: 28%;
}
.btn-display{
    display:flex;
    width:100%;
    justify-content: flex-end;
}
}

@media only screen and (min-width: 1500px){
    .table-container{
        max-width: 1300px;
    }
    .tables{

    flex:0 0 33.3333333%;
    }
    .right-side-body{
        max-width: 2000px;
   
    }

}
